<html>
<head>
    <title>Revealing.js example</title>
    <meta charset="utf8">

    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/jquery.revealing.js"></script>
    <link rel="stylesheet" href="assets/revealing.css"></script>
    <style>
        html {
            background: #fff;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 300;
            padding-top: 80px;
        }
        h1 {
            font-weight: 100;
            font-size: 3rem;
        }
        h2,h3,h4,h5,h6 {
            font-weight: 500;
        }
        a {
            text-decoration: none;
            color: inherit;
            border-bottom: .0625rem dotted;
        }
        a:hover {
            color:#0276b0;
        }
        header {
            margin-bottom: 4em;
        }
        section {
            position: relative;
            margin-bottom: 3em;
            border-bottom: 1px solid #ddd;
        }
        blockquote {
            font-family: Menlo, "Helvetica Neue", Helvetica, sans-serif;
            line-height: 1.6em;
            margin: 0 0 0 20px;
        }
        blockquote::before {
            content: '\201C';
            margin-left: -20px;
        }
        blockquote::before, blockquote::after {
            display: inline-block;
            position: absolute;
            width: 20px;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            color: #888;
        }
        blockquote a {
            text-decoration: underline;
            border-bottom: none;
        }
        .container {
            width: 70%;
            margin: 0 15%;
        }
        .play {
            display: inline-block;
            margin-top: 2em;
            padding: 0.5em 0.8em;
            background: #dedede;
            border-bottom: none;
        }
        .play::before {
            content: '\25BA';
            display: inline-block;
            margin-right: 10px;
        }
        .bloc {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            background-color: #ff8271;
        }
    </style>

    <script>
        $(document).ready(function() {
            // build blocs
            var blocs = Array.apply(null, Array(20)).map(function() {
                 $('.fancy-blocks').append($('<div class="bloc"></div>'));
            });

            // initialize
            $('.fancy-title, .fancy-quote').revealing();
            $('.fancy-blocks').revealing({
                tokenizer: function(node) {
                    if ($(node).children('.bloc').length) {
                        $(node).children('.bloc').wrap('<span></span>');
                        return [node];
                    }

                    return null;
                }
            });

            // run the initial animation
            setTimeout(function() {
                $('.revealing').revealing('show');
            }, 300);

            // replay
            $('.play').on('click', function(e) {
                e.preventDefault();
                var target = $(this).attr('href');

                // only replay the targeted elements
                $(target).find('.revealing').revealing('reset');
                setTimeout(function() {
                    $(target).find('.revealing').revealing('show');
                }, 100);
            });
        });
    </script>
</head>
<body>
    <a href="https://github.com/dulaccc/Revealing.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <div class="container">
        <header>
            <h1 class="fancy-title revealing">Revealing.js</h1>
            <p>Inspired from the <a href="https://www.secret.ly/">Secret app</a> text animation.</p>
        </header>

        <section id="pure-text">
            <h2>Pure text</h2>
            <blockquote class="fancy-quote revealing">
                <p>There are no secrets that time does not reveal.</p>
                <footer>
                    <cite>Jean Racine <br>Britannicus, Act 4, sc. 4 (1669)</cite>
                </footer>
            </blockquote>
            <a href="#pure-text" class="play">play</a>
        </section>

        <section id="maintain-styling">
            <h2>Maintain styling</h2>
            <blockquote class="fancy-quote revealing">
                <p>It will be found an unjust and <u>unwise</u> jealousy to deprive a man of his <b>natural <u>liberty</u></b> upon the supposition he may abuse it.</p>
                <footer>
                    <cite><a href="http://en.wikiquote.org/wiki/Talk:George_Washington">George Washington</a></cite>
                </footer>
            </blockquote>
            <a href="#maintain-styling" class="play">play</a>
        </section>

        <section id="support-line-breaks">
            <h2>Support line breaks</h2>
            <blockquote class="fancy-quote revealing">
                <p>The tree of liberty must be refreshed <br>from time to time [&hellip;]</p>
                <footer>
                    <cite><a href="http://www.theatlantic.com/past/docs/issues/96oct/obrien/blood.htm">Thomas Jefferson</a> <br>Paris, November 13, 1787</cite>
                </footer>
            </blockquote>
            <a href="#support-line-breaks" class="play">play</a>
        </section>

        <section id="custom-tokenizer">
            <h2>Custom tokenizer</h2>
            <p>You can reveal any type of html blocks as long as you provide your custom tokenizer method.</p>
            <div class="fancy-blocks revealing">
            </div>
            <a href="#custom-tokenizer" class="play">play</a>
        </section>
    </div>
</body>
</html>